<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .btn-custom {
            background-color: #007bff; /* Синий цвет */
            border: none; /* Убираем границу */
            color: white; /* Цвет текста */
        }
        .btn-custom:hover {
            background-color: #6c757d; /* Серый цвет при наведении */
        }

        .user-info-bar {
            background-color: #f2f2f2;
            padding: 10px 15px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Центрирование текста по вертикали */
        }

        .user-role-info {
            font-size: 18px; /* Увеличиваем размер шрифта */
            text-align: left; /* Выравнивание текста влево */
        }

        .user-role-info strong {
            font-weight: bold; /* Установка жирного начертания для username */
        }

        .side-container {
            width: 200px; /* Задайте ширину контейнера */
            height: calc(100vh - 50px); /* Высота на весь экран */
            background-color: white; /* Цвет фона */
            position: fixed; /* Фиксированная позиция */
            left: 0; /* Сдвинуть влево */
            top: 0; /* Сдвинуть вверх */
            box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Тень для визуального эффекта */
            margin-top: 50px;
        }

        .logout-button {
            color: #333333; /* Темно-серый цвет текста */
            text-decoration: none; /* Убирает подчеркивание */
            transition: background-color 0.3s; /* Плавный переход цвета фона */
        }

        .logout-button:hover {
            background-color: #e0e0e0; /* Немного светлее темно-серого при наведении */
        }

        .side-container ul {
            padding: 20px; /* Отступы для списка кнопок */
            list-style: none; /* Убрать маркеры списка */
        }

        .side-container li {
            margin-bottom: 10px; /* Отступ между кнопками */
        }

        .btn-update, .btn-delete {
            display: inline-block; /* Чтобы кнопки отображались как строки */
            padding: 10px 20px; /* Отступы для кнопок */
            text-decoration: none; /* Убирает подчеркивание */
            border: none; /* Убирает рамку */
            background-color: #007bff; /* Цвет фона для кнопки Update (можно изменить) */
            color: white; /* Цвет текста */
            cursor: pointer; /* Курсор при наведении */
        }

        .btn-update:hover {
            background-color: #006f99; /* Темнее при наведении */
        }

        .btn-delete:hover {
            background-color: #b71c1c; /* Темнее при наведении */
        }
    </style>
</head>
<body>

<div class="user-info-bar">
    <div class="container d-flex justify-content-start">
        <div class="user-role-info" style="text-align: left; flex-grow: 1;">
            <strong th:text="${user.username}"></strong>
            <span> with roles: </span>
            <span th:each="role : ${user.getRoles()}"
                  th:text="${role} + (loop.last ? '' : ' ')" style="white-space: nowrap;"></span>
        </div>
    </div>
    <div>
        <a class="logout-button" href="/logout" role="button">Logout</a>
    </div>
</div>

<div class="container mt-4 text-left" style="margin-left: 220px; padding: 20px;">
    <h1>Admin Panel</h1>
</div>

<div class="side-container">
    <ul>
        <li>
            <a href="/admin" class="btn btn-primary btn-block">Admin панель</a>
        </li>
        <li>
            <a href="/admin/user" class="btn btn-secondary btn-block">User панель</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="mb-3">
        <div class="d-flex justify-content-start">
            <button class="btn btn-primary me-2" onclick="showTable()">Users Table</button>
            <button class="btn btn-primary" id="newUserBtn">New User</button>
        </div>
    </div>

    <div id="formContainer" style="display:none;"></div> <!-- Контейнер для формы -->

    <div id="userTable">
    <div class="mb-3">
    <h2>All users</h2>
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Age</th>
            <th>ID</th>
            <th>Roles</th>
            <th style="text-align: center;">Update</th>
            <th style="text-align: center;">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.getName()}">Name</td>
            <td th:text="${user.getCountry()}">Country</td>
            <td th:text="${user.getAge()}">Age</td>
            <td th:text="${user.getId()}">Id</td>
            <td><span th:each="roles : ${user.getRoles()}" th:utext= "${roles.toString()}+'<br>  '">Roles</span></td>
            <td style="text-align: center;">
                <button th:href="@{/admin/edit/{id}(id=${user.id})}" type="button" class="btn btn-primary" data-toggle="modal" data-target="#editUserModal">
                    Update
                </button>
                <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editUserModalLabel">Редактировать пользователя</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="editUserForm" th:method="POST" th:action="@{/admin/edit/{id}(id=${user.getId()})}" th:object="${user}">
                                    <input type="hidden" id="userId" name="userId">
                                    <div class="form-group">
                                        <label for="name">ENTER name: </label>
                                        <input type="text" class="form-control" th:value="*{name}" id="name"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="country">ENTER country: </label>
                                        <input type="text" class="form-control" th:value="*{country}" id="country"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="age">ENTER age: </label>
                                        <input type="number" th:value="*{age}" id="age"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="username">ENTER username: </label>
                                        <input type="text" th:value="*{username}" id="username"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="roles">Роли</label>
                                        <select name="rolesList" th:field="*{roles}" id="roles" class="form-control" multiple>
                                            <option th:value="'ROLE_ADMIN'" th:text="ADMIN"></option>
                                            <option th:value="'ROLE_USER'" th:text="USER" ></option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
                <td style="text-align: center;">
                    <button type="button" class="btn btn-danger"
                            data-toggle="modal"
                            th:data-target="${'#delete' + user.id}">Delete
                    </button>
                </td>
        </tr>
        </tbody>
    </table>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
    document.getElementById("newUserBtn").onclick = function() {
        fetch('/admin/addUser')  // AJAX-запрос для загрузки формы
            .then(response => response.text())
            .then(html => {
                document.getElementById("userTable").style.display = 'none';
                document.getElementById("formContainer").innerHTML = html;
                document.getElementById("formContainer").style.display = 'block';
            });
    };
    function showTable() {
        document.getElementById("formContainer").style.display = 'none';
        document.getElementById("userTable").style.display = 'block';
    }
    document.querySelector('form').onsubmit = function() {
        var select = document.getElementById('rolesList');
        if (select.selectedOptions.length === 0) {
            alert('Пожалуйста, выберите хотя бы одну роль.');
            return false; // Предотвратить отправку формы
        }
    };
</script>


</body>
</html>